	"market_cap": 401334506364,
	"market_cap_change_24h": -12720047856.944,
	"market_cap_change_percentage_24h": -3.07207,
	
	"circulating_supply": 19266818,
	"total_supply": 21000000,
	"max_supply": 21000000,
	
	"total_volume": 38408707756,
  
	"ath": 69045,
	"ath_change_percentage": -69.81854,
	"ath_date": "2021-11-10T14:24:11.849Z",
	
	"atl": 67.81,
	"atl_change_percentage": 30631.49363,
	"atl_date": "2013-07-06T00:00:00.000Z",

	"last_updated": "2023-01-19T15:23:36.310Z",
	"current_price": 20844,
	"price_change_24h": -640.1811279779,
	"price_change_percentage_24h": -2.9798,