.container {
  margin: 180px auto;
}

.card {
  width: 1000px;
  color: white;
  background: rgba(102, 102, 102, 0.4);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border-radius: 10px;
  padding: 25px;
  margin: 0 auto;
}

.title {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
}

.title h1 {
  font-weight: 300;
}

thead {
  border-bottom: 1px solid #797979;
  display: flex;
  flex-direction: column;
}

tbody {
  display: flex;
  flex-direction: column;
}

tr {
  display: flex;
  justify-content: space-around;
  gap: 10px;
  text-align: center;
  height: 40px;
}

.transaction {
  border-bottom: 1px #797979 solid;
}

.transaction:hover {
  background-color: #757575;
  transition: background-color, ease, 600ms;
}

.first-header {
  width: 140px;
  text-align: left;
  padding-top: 10px;
}

.second-header {
  width: 200px;
  text-align: left;
  padding-top: 10px;
}

.third-header {
  width: 150px;
  display: inline;
  text-align: left;
  padding-top: 10px;
}

.fourth-header {
  width: 120px;
  text-align: left;
  padding-top: 10px;
}

.fifth-header {
  width: 120px;
  text-align: left;
  padding-top: 10px;
}

.sixth-header {
  width: 20px;
  text-align: left;
}

.right-title {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.button {
  background-color: #00DBDE;
  background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
  border: none;
  border-radius: 10px;
  font-size: large;
  color: white;
  cursor: pointer;
  height: 35px;
  width: 35px;
  text-align: center;
  margin-top: 10px;
}

.button .fa-plus {
  padding-top: 8px;
}

.modal {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}