.global-data-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 28px;
  justify-content: space-evenly;
  color: var(--text-color);
}

.card {
  padding: 25px;
  background-color: var(--container-bg);
  border-radius: 10px;
  box-shadow: 6px 4px 31px 19px rgba(0,0,0,0.55);
  width: 300px;
}

.top-row-cap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.top-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

hr {
  margin: 5px 0;
}

@media (max-width: 800px) {
  .global-data-container {
    gap: 18px;
  }

  .card {
    padding: 18px;
  }

  .top-row, .top-row-cap>p {
    font-size: 16px;
  }
}