.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  gap: 24px;
}

h1 {
  text-align: center;
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 200;
  font-size: 90px;
  letter-spacing: 2px;
  margin-top: 200px;
  margin-bottom: 30px;
  padding: 0 24px;
}

.welcome {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  color: white;
  padding: 18px 0;
  position: relative;
  isolation: isolate;
}

.welcome::before {
  content: '';
  display: block;
  background-image: linear-gradient(45deg, #6e0a1e, #160206, #6e0a1e);
  position: absolute;
  z-index: -1;
  inset: 0;
  transform: skewY(-3deg);
} 

.welcome p {
  font-size: 24px;
  font-weight: 300;
}

.button-container {
  display: flex;
  flex-direction: row;
  gap: 18px;
}

.welcome .button {
  background-color: #dc143c;
  border: none;
  border-radius: 10px;
  padding: 10px 30px;
  font-size: large;
  color: white;
  cursor: pointer;
}

.card-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: last baseline;
  margin-bottom: 38px;
}

@media (max-width: 800px) {
  h1 {
    margin-top: 80px;
    font-size: 60px;
  }
}