.card-box {
  display: flex;
  flex-direction: column;
  margin: 25px;
  border-radius: 15px;
  background-color: #526081;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  padding: 8px;
  width: 200px;
}

.card-box:hover {
  box-shadow: rgba(240, 46, 170, 0.4) 0px 5px, rgba(240, 46, 170, 0.3) 0px 10px, rgba(240, 46, 170, 0.2) 0px 15px, rgba(240, 46, 170, 0.1) 0px 20px, rgba(240, 46, 170, 0.05) 0px 25px;
  /* box-shadow: rgba(88, 88, 88, 0.25) 0px 54px 55px, rgba(88, 88, 88, 0.12) 0px -12px 30px, rgba(88, 88, 88, 0.12) 0px 4px 6px, rgba(88, 88, 88, 0.17) 0px 12px 13px, rgba(88, 88, 88, 0.09) 0px -3px 5px; */
}

.logo-container {
  display: flex;
  justify-content: flex-end;
}

img {
  margin: 10px 10px 0px 0px;
  width: 50px;
}

.text-center {
  display: flex;
  flex-direction: column;
  padding: 10px;
  padding-top: 0;
  padding-bottom: 2px;
  margin-bottom: 8px;
  border-bottom: #FFCC66 solid 1px;
}

.text-center p {
  font-family: Roboto;
  font-size: 18px;
  text-align: center;
  margin-bottom: 5px;
}

.crypto-title {
  text-align: left;
  color: #FFCC66;
  margin-bottom: 18px;
}

.data-buttons {
  display: flex;
  flex-direction: column;
  padding: 0 30px;

}

.button {
  padding: 8px 2px;
  text-align: center;
  text-decoration: none;
  color: white
}

.button:hover {
  text-decoration: none;

  padding: 8px 2px;
  border-radius: 10px;
  background-color: #84000E;
}

.label {
  color: #1b1b1b;
}